{
  "name": "@mpoteat/md2latex",
  "version": "1.0.1",
  "description": "Convert Markdown to IEEE-standard LaTeX for academic publishing",
  "main": "./lib/md2latex.js",
  "bin": {
    "md2latex": "cmd.js"
  },
  "scripts": {
    "test": "node ./cmd.js example/test1.md"
  },
  "keywords": [
    "md",
    "Markdown",
    "LaTeX",
    "publish",
    "academic",
    "research",
    "paper",
    "formatting",
    "converter"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lit-node": "^0.1.1",
    "lodash": "^4.17.11",
    "markdown-it": "^8.4.2",
    "minimist": "^1.2.0"
  }
}
